#main
app_title_name=T-Bank payment system
app_description_name=Your payment system
sign_in_message=Sign In
sign_up_message=Sign Up
app_home_page=Home
app_about_us=About
app_contacts=Contacts

#authentication
authentication_page_message=Login to user account
main_page_link=Home Page
form_login=Enter login:
form_password=Enter password:
# --- authentification_error_message=wrong login or password

#registration
registration_page_message=Login to user account
form_confirm_password=Confirm password:

form_name=Enter name:
form_surname=Enter surname:
form_patronymic=Enter patronymic:
form_phone_number=Enter phone number:
form_passport_serial=Enter passport serial:
form_passport_number=Enter passport number:
form_date_of_birth=Enter date of birth (yyyy-mm-dd):
form_address=Enter address:
form_post_code=Enter post code:
form_email=Enter email:

form_pattern_phone=+375xxxxxxxxx (no whitespaces)
form_pattern_passport_series=two latin symbols(no whitespaces)
form_pattern_passport_number=7 digits (no whitespaces)
form_pattern_date=1999-12-31 (year-month-day)
form_pattern_email=any uppercase and lowercase Latin characters and symbols ._-
form_pattern_login=length from 6 to 16 characters. any uppercase and lowercase Latin characters and symbols _-
form_pattern_password=length from 8 to 16 characters. at least one digit. at least one lowercase and one uppercase Latin character

#personal_area
personal_area.title=Personal account
personal_area.user_info=User:
personal_area.user_data_info=User data:
personal.phone_number=Phone number:
personal.passport=Passport:
personal.date_of_birth=Date of birth:
personal.address=Address:
personal.post_code=Post code:
button.logout_message=Logout

personal_area.link=My Profile
personal_area.cards_link=Cards
personal_area.accounts_link=Accounts
personal_area.payments_link=Payments
personal_area.search_user_link=Client search

personal.load_photo=Load

#cards
card.number=Card number:
card.owner=Owner:
card.expiration_date=Expiration date:
card.state=State:
card.order_new=Order new card

#accounts
acc.number=Account number:
acc.opening_date=Opening date:
acc.amount=Available funds:
acc.state=State:
acc.open_new=Open a new account

#error_code_parameters
authentication_error.01=wrong login or password
authentication_error.02=authentication service error, please try again
registration_error.11=not all fields are entered correctly
registration_error.12=registration service error, please try again
registration_error.13=invalid registration data format
registration_error.14=user already exists