regex.email=^[A-Za-z0-9._-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
regex.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,16}$
regex.login=^[a-z0-9_-]{4,16}$
regex.phone_number=^\\+375([0-9]){7,9}$
regex.passport=^[a-zA-Z]{2}\\d{7}$