<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>banktag</short-name>
    <uri>http://localhost:8080/banktag</uri>

    <tag>
        <name>card</name>
        <tag-class>by.epamtc.zarutski.view.CardTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>cardNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>date</name>
        <tag-class>by.epamtc.zarutski.view.ExpirationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>expirationDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <elexprvalue>true</elexprvalue>
        </attribute>
    </tag>

</taglib>